{
  "name": "ShareNote",
  "version": "0.1.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "npx serve out",
    "pages": "npx wrangler pages dev out",
    "lint": "next lint",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/system": "^7.1.1",
    "@mui/x-data-grid": "^7.29.6",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "flokicoinjs-lib": "^7.1.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "lightweight-charts": "^5.0.8",
    "next": "^15.3.4",
    "nostr-tools": "^2.15.0",
    "numeral": "^2.0.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.58.1",
    "react-i18next": "^15.5.3",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "sass": "^1.90.0",
    "typedi": "^0.10.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.4",
    "@types/node": "^24.0.4",
    "@types/numeral": "^2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.17",
    "@types/redux-logger": "^3.0.13",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "8.57.1",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
